{
    "cSpell.words": [
        "afirmacion",
        "Antioqueño",
        "Antioquia",
        "Belisario",
        "Betancur",
        "Buñuelo",
        "Caín",
        "Carrateplan",
        "carriel",
        "Catrina",
        "chiviado",
        "Colpatria",
        "coltejer",
        "Coltejer",
        "Copetran",
        "Córdova",
        "dulceabrigo",
        "humpalumpas",
        "Jaramillo",
        "Loompa",
        "Loompas",
        "Metrallo",
        "natilla",
        "Olaya",
        "Oompa",
        "Oompalandia",
        "preg",
        "puntaje",
        "puntajes",
        "solterias",
        "solteritas",
        "Sombrerón",
        "swal",
        "Uniminuto"
    ]
}